[33mcommit 9d9d89a7b5a56860fcc35bd7d569446cf76da323[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 68a8a81 483044d
Author: henry <ga700707@gmail.com>
Date:   Sat Mar 23 18:25:06 2019 +0800

    Merge branch 'master' of https://bitbucket.org/tkuctest/ctestweb

[33mcommit 68a8a81d01c699334da03d8d6d5d469d96d64c4e[m
Author: henry <ga700707@gmail.com>
Date:   Sat Mar 23 18:24:51 2019 +0800

    w

[33mcommit 483044dd391ba3d384560768a9d0cf7b034fdfb9[m
Author: Sam <joc870426@gmail.com>
Date:   Sat Mar 23 18:22:07 2019 +0800

    aaa

[33mcommit 6899bf690184a58d9c49215debd481805be33b5b[m
Author: henry <ga700707@gmail.com>
Date:   Sat Mar 23 17:48:25 2019 +0800

    aaaaa

[33mcommit 50c20e3bb97ef16d9587e3c4677092f2b92c57ea[m
Author: henry <ga700707@gmail.com>
Date:   Sat Mar 23 17:38:39 2019 +0800

    aaa

[33mcommit 06475ae9eee07cfa1fcfe454990cfd302eb1f409[m
Author: henry <ga700707@gmail.com>
Date:   Sat Mar 23 17:29:48 2019 +0800

    new

[33mcommit d3cfcc810da104b6e16888ae844ec761c706be69[m
Author: henry <ga700707@gmail.com>
Date:   Sat Mar 23 14:53:08 2019 +0800

    new

[33mcommit bdc3c25f99bbeb3c32747d129d8e3f4a825a1232[m
Author: henry <ga700707@gmail.com>
Date:   Sun Mar 17 03:19:48 2019 +0800

    new

[33mcommit 3f754f902b9a485e83c650e9a776bca859cc8e77[m
Author: henry <ga70070708@gmail.com>
Date:   Sat Mar 16 17:34:07 2019 +0000

    README.md edited online with Bitbucket

[33mcommit 333faaf769d27bd998cf85b6ef71518f20c86ee6[m
Author: henry <ga700707@gmail.com>
Date:   Sun Mar 17 01:28:19 2019 +0800

    c

[33mcommit 3e070173904a2a160b5348f2269ab681ddd47e80[m
Author: henry <ga70070708@gmail.com>
Date:   Sat Mar 16 16:37:33 2019 +0000

    Initial commit
